<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- /////////////////////////////////////// -->
        <!-- icon image -->
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_unit"
            app:srcCompat="@android:drawable/presence_invisible" />

        <!-- /////////////////////////////////////// -->
        <!-- layout container for text views -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_unit"
            android:layout_marginRight="@dimen/margin_unit"
            android:layout_marginTop="@dimen/margin_unit"
            android:layout_toLeftOf="@id/nav_icon_image"
            android:layout_toRightOf="@id/icon_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="@string/layout_section" />

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_unit"
                android:textSize="@dimen/news_item_text_header_size"
                android:textStyle="bold"
                tools:text="@string/layout_header" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_item_text_date_time_size"
                tools:text="@string/layout_date_time" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_item_text_author_size"
                tools:text="author" />
        </LinearLayout>

        <!-- /////////////////////////////////////// -->
        <!-- nav icon image -->
        <ImageView
            android:id="@+id/nav_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_unit"
            android:layout_marginRight="@dimen/margin_unit"
            android:layout_marginTop="@dimen/margin_unit"
            android:src="@drawable/web_nav_icon" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
